spring.application.name=ProyectoBackReact

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectbackreact
spring.datasource.username=root
spring.datasource.password=axelromani


